{
  "name": "supremacy",
  "version": "5.0.1",
  "description": "bot discord",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "prepublish": "node util/setup.js"
  },
  "engines": {
    "node": ">=10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://https://github.com/TonDaronLespadon/Supremacys"
  },
  "author": "TonDaronLespadon",
  "contributors": [
    ""
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://https://github.com/TonDaronLespadon/Supremacys/issues"
  },
  "homepage": "https://https://github.com/TonDaronLespadon/Supremacys#readme",
  "dependencies": {
    "better-sqlite-pool": "^0.2.2",
    "better-sqlite3": "^5.4.1",
    "chalk": "^2.4.1",
    "discord.js": "^11.4.2",
    "enmap": "^5.0.1",
    "klaw": "^2.1.1",
    "moment": "^2.29.2",
    "moment-duration-format": "^2.2.2",
    "readline-sync": "^1.4.9"
  },
  "devDependencies": {
    "eslint": "^6.0.1",
    "eslint-config-airbnb-base": "^11.3.2",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.18.1",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0"
  }
}
